*{
    margin: 0;
    padding: 0;
}
/* navigation code */
.nav-logo-li-parent{
    display: flex;
    justify-content: space-between;
    background-color: green;
    color: white;
    padding: 10px 30px;
    text-align: center;
    position: sticky;
    top: 0;
}
ul{
    display: flex;
    padding-right: 100px;
}
.nav-li ul li{
    list-style-type: none;
    
    
}
.nav-li ul li a:hover{
    background-color: blueviolet;
    color: red;
}
.nav-li ul li a{
    color: white;
    text-decoration: none;
    font-size: 20px;
    font-weight: 10px;
    padding: 20px 30px;
    transition: 0.5s;  
}
.nav-logo h2{
    padding-left: 100px;
    font-size: 30px;
}
/* header area code */
header{
    background-image: url(images/website\ banner.jpg);
    padding: 200px;
    display: flex;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    justify-content: center;
    align-items: center;
    border-top: 2px solid #411a66ce;
}
header input{
    width: 500px;
    height: 30px;
    padding-left: 20px;
    border: 5px;
    
}
.search-bar i{
    background-color: green;
    padding: 8px 5px;
    color: red;
    cursor: pointer;
    border-radius: 5px;
    margin-right: 10px;

}
/* main section code */
main{
    background-color: rgba(114, 40, 184, 0.808);
}
.card-design-parent{
    width: 1100px;
    margin: 0 auto;
    padding: 50px 0;
    
}
.video-text-title{
    display: flex;
    justify-content: space-between;
    margin-bottom: 25px;
    
}
.latest-video h3{
    color: #1ed8d8a6;
    font-size: 20px;
}
.page-1-10{
    color: #1dd4d4a6;
    font-size: 20px;
}
.page-1-10 span{
    background-color: white;
    color: rgb(85, 80, 80);
    padding: 2px 4px;
    border-radius: 3px;
}
.single-item-parent{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 30px;
    row-gap: 60px;
}

.single-item:hover img{
    transform: scale(1.1);
    border-radius: 30px;
}
.single-item{
    border: 3px solid gray;
    height: 250px;
    cursor: pointer;
    
}
.single-item img{
    height: 100%;
    width: 100%;
    transition: 0.5s;
    
}
.date-view{
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
    color: gray;
}

/* button code */
.button-div-parent{
    display: flex;
    justify-content: space-between;
    margin-top: 70px;
}
.single-button-div h3 a{
    color: white;
    text-decoration: none;
    background-color: rgba(12, 163, 12, 0.555);
    padding: 5px 9px;
    border-radius: 5px;
}
.single-button-number a{
    text-decoration: none;
    margin: 0 15px;
    background-color: white;
    padding: 3px 6px;
    border-radius: 3px;

}
.single-button-number a:first-child{
    background-color: rgba(12, 163, 12, 0.555);
    color: white;
}
/* footer code */
footer{
    background-color: rgba(179, 21, 21, 0.603);
}
.footer-parent{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    color: white;
    width: 1100px;
    margin: 0 auto;
    justify-content: space-between;
}
.single-para-div{
    width: 300px;
    margin: 40px 70px;
}
.single-para-div p{
    margin: 8px 0;
    padding: 5px 0;
}
.single-para-div h2{
    margin: 15px 0;
}
.single-para-div a{
    margin: 0 5px;
    background-color: rgb(46, 5, 5);
    padding: 7px;
    color: white;
    border-radius: 3px;
    text-decoration: none;
    background: none;
}
.single-para-div .last-p{
    margin-top: 50px;
}
.single-para-div #gap{
    /* margin-top: 20px; */
}